CACHE_DIR=${ROOT_DIR}/.cache
CACHE_BIN=$CACHE_DIR/bin
CACHE_VERSIONS=$CACHE_DIR/versions

AKASH_HOME=${ROOT_DIR}/.akash
AKASH_GAS=auto
AKASH_KEYRING_BACKEND=test
AKASH_VERSION=0.17.2-rc3
PROVIDER_SERVICES_VERSION=0.1.0-rc5
